<!DOCTYPE html>
<html lang="en">
<!--
   index.html
   
   Copyright 2019 sh22 <sh22@SH22-PC>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<head>
<meta charset="utf-8" />
<title>Digital Service revolution</title>
<meta name="generator" content="Geany 1.34.1" />
</head>

<body>
<center>
<h1 sytle="font-size:60px">
	Coming Soon
</h1>
<hr />
<img src="dsrevlogo2.png">
</center>
</body>

</html>
